@use "../packages/theme/lib/index.sass" as theme
@use "../packages/addon-remirror/lib/index.sass" as remirror
@use "../packages/addon-ckeditor5-react/lib/index.sass" as ckeditor5

body
  padding: 20px 0

html, body
  min-height: 100%

// v7 & dark-mode compat (https://github.com/hipstersmoothie/storybook-dark-mode/issues/205)
html.dark
  background: #181818
